<%@ Control Language="VB" ClassName="ga_tag_mgr" %>
<%@ import Namespace="System.IO" %>

<script runat="server">
    
</script>
<!-- GOOGLE TAG MANAGER START 28.04.2013 -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-3K4Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-3K4Z');</script>
<!-- GOOGLE TAG MANAGER END -->
<!-- GA Tracking Code 2013.05.15 - to use in place of Tag Manager -->
<%--<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3371059-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>--%>
<!-- End GA Tracking Code -->