
<table class="nav" align="center" width="750">
  <tr BGCOLOR="#ff8000">
    <td width="15%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="xoriginal/default.htm" class="tabnav">HOME</a></td>
    <td width="17%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="brewery.aspx" class="tabnav">BREWERIES</a></td>
    <td width="17%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="xoriginal/brewpubs.htm" class="tabnav">BREWPUBS</a></td>
    <td width="17%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="xoriginal/NEWS.HTM" class="tabnav">NEWS/EVENTS</a></td>
    <td width="17%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="xoriginal/books.htm" class="tabnav">BEER BOOKS</a> </td>
    <td width="17%" height="30" align="center" valign="middle" nowrap style="border-style: outset; border-color: #FF9933">
	<a href="xoriginal/links.htm" class="tabnav">BEER LINKS</a> </td>
  </tr>
</table>