<div id="ft">
	Website by: 
	<a href="http://www.fig4.com" onclick="pageTracker._link('http://www.fig4.com');return false;" title="Figure 4 Enterprises" class="ft">Figure 4 Enterprises Inc.</a>
	<br />
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3371059-1");
        pageTracker._setVar("MyExperiment-" + utmx('combination'));
    } catch (err) { }</script>-->
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-3371059-1");
        pageTracker._setDomainName("none");
        pageTracker._setAllowLinker("true");
        pageTracker._trackPageview();
    } catch (err) { }</script>

</script>
</div>
