vti_encoding:SR|utf8-nl
vti_author:SR|SERVER98\\Administrator
vti_modifiedby:SR|SERVER98\\Administrator
vti_timelastmodified:TR|17 Mar 2005 17:01:43 -0000
vti_timecreated:TR|17 Mar 2005 17:01:43 -0000
vti_shadowfiles:VX|
vti_cacheddtm:TX|17 Mar 2005 17:01:45 -0000
vti_filesize:IR|15400
vti_cachedtitle:SR|Search Results
vti_cachedbodystyle:SR|<BODY marginwidth=0 marginheight=0 OnLoad="CheckRedirect();">
vti_cachedlinkinfo:VX|Q|styles/ows.css S|../_vti_bin/owsredir.js S|images/logo.gif S|images/search.gif S|images/blank.gif S|images/blank.gif S|images/blank.gif S|images/blank.gif A|../_vti_script/search.idq H|javascript:SubmitSearch() S|images/gosearch.gif S|images/blank.gif A|../_vti_script/search.idq H|javascript:document.FormPrevious.submit() A|../_vti_script/search.idq H|javascript:document.FormNext.submit()
vti_cachedsvcrellinks:VX|FQUS|_layouts/styles/ows.css FSUS|_vti_bin/owsredir.js FSUS|_layouts/images/logo.gif FSUS|_layouts/images/search.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif FSUS|_layouts/images/blank.gif FAUS|_vti_script/search.idq SHUS|javascript:SubmitSearch() FSUS|_layouts/images/gosearch.gif FSUS|_layouts/images/blank.gif FAUS|_vti_script/search.idq SHUS|javascript:document.FormPrevious.submit() FAUS|_vti_script/search.idq SHUS|javascript:document.FormNext.submit()
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_botnavbits:SW|
vti_botlinkbars:VW|S|sid:1002
vti_botnavbarthemes:VR|
vti_botnavbarfeatures:VR|h s
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ SharePoint ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft SharePoint
vti_title:SR|Search Results
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{32ABB564-2279-45E9-8D37-BD8476831BA5}
vti_backlinkinfo:VX|
