vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Apr 2000 15:57:38 -0000
vti_extenderversion:SR|4.0.2.4022
vti_nexttolasttimemodified:TR|23 Apr 2000 14:57:38 -0000
vti_syncofs_204.244.254.8\:21:TW|21 Apr 2000 15:37:00 -0000
vti_author:SR|NODC\\johny
vti_syncofs_nocdc.bc.ca\:21/knox.bc.ca/beer:TW|19 Mar 2000 20:28:00 -0000
vti_syncwith_knox.bc.ca\:80:TR|22 Feb 2000 08:46:07 -0000
vti_syncwith_nocdc.bc.ca\:21/knox.bc.ca:TR|22 Feb 2000 08:46:08 -0000
vti_syncofs_nocdc.bc.ca\:21/knox.bc.ca:TW|15 Mar 2000 07:55:00 -0000
vti_syncwith_nocdc.bc.ca\:21/knox.bc.ca/beer:TR|20 Mar 2000 03:42:46 -0000
vti_syncofs_www.knox.bc.ca\:21/beer:TW|23 Apr 2000 08:57:00 -0000
vti_syncwith_204.244.254.8\:21:TR|20 Mar 2000 02:42:46 -0000
vti_syncwith_www.knox.bc.ca\:21/beer:TR|20 Mar 2000 02:42:46 -0000
vti_modifiedby:SR|NODC\\johny
vti_timecreated:TR|05 Jul 2000 20:52:17 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\john\\webs\\knox\\beer/c\:/john/webs/knox/beer:TR|20 Mar 2000 03:42:46 -0000
vti_syncwith_www.knox.bc.ca\:80/beer:TR|23 Apr 2000 15:57:38 -0000
